<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CatService.getCat(for:):CatService.swift">
         <PersistentStrings>
            <PersistentString
               value = "formatter.date(from: value.updatedAt)">
            </PersistentString>
            <PersistentString
               value = "value.updatedAt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in CatHomeFilterBottomSheetView.body.getter:CatHomeFilterBottomSheetView.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.optionsToShow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CatHomeView.Content.body.getter:CatHomeView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in CatHomeFilterBottomSheetView.body.getter:CatHomeFilterBottomSheetView.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.optionsToShow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BIMMUITestNavigation.test_navigationToDetail():BIMMUITestNavigation.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(localized: &quot;detail_for&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatDetailViewTest.test_tabChange_forCatDetailView():CatDetailViewTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "try text.find(ViewType.Text.self).string()">
            </PersistentString>
            <PersistentString
               value = "String(localized: &quot;\(DetailTab.talk.rawValue)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatService.getCats():CatService.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.init(identifier: &quot;Support&quot;)">
            </PersistentString>
            <PersistentString
               value = "BIMMBundles.support.bundle">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.resourcePath">
            </PersistentString>
            <PersistentString
               value = "Bundle(path: &quot;/Users/augustoalonso/Library/Developer/CoreSimulator/Devices/DA48DBD7-1E38-4869-86BC-CA80D26728D7/data/Containers/Bundle/Application/A3F68AC5-F25B-4B00-9BF6-05BC96FDAE9D/BIMM.app/SupportingFiles/Support.bundle&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CatHomeView.body.getter:CatHomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ProcessInfo.processInfo.environment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
